<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>THEMIS Tutorial</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">THEMIS Tutorial</h1>
</header>
<h2 id="reading-the-readme.md-files">Reading the README.md Files</h2>
<p>All README.md files are pre-rendered as HTML for convenience. In each directory (including this one), the <code>index.html</code> file corresponds to a rendered <code>README.md</code>.</p>
<h2 id="setup">Setup</h2>
<h3 id="using-the-docker-container">Using the Docker Container</h3>
<p>An environment for the tutorial is provided as a docker container with all needed dependencies. We provide the Dockerfile to build the image. For more instructions see the <a href="docker/">docker</a> folder.</p>
<h2 id="tutorial">Tutorial</h2>
<p>The tutorial is split into two parts. Each part assumes you are running the docker and are in the appropriate sub-folder. Check the sub-folder <code>README.md</code> files for instructions for each part.</p>
<ul>
<li><p>The <a href="compare-algorithms/">first part (compare-algorithms)</a> consists in creating a monitoring algorithm and a metric and comparing the to pre-existing ones using the metric.</p></li>
<li><p>The <a href="case/">second part (case)</a> deals with a case study about the monitoring of a smart appartment. It consists in exploring the case study to see how THEMIS is used in that context, and modifying specifications so as better monitor some specifications.</p></li>
</ul>
<h2 id="related-papers">Related Papers</h2>
<ul>
<li><p><a href="https://doi.org/10.1145/3355181">Antoine El-Hokayem, Yliès Falcone:<br />
On the Monitoring of Decentralized Specifications: Semantics, Properties, Analysis, and Simulation.<br />
ACM TOSEM, 29(1): 1:1-1:57 (2020)</a></p></li>
<li><p><a href="https://doi.org/10.1007/978-3-030-03769-7_13">Antoine El-Hokayem, Yliès Falcone:<br />
Bringing Runtime Verification Home. Proceedings of the 18th international conference on Runtime Verification, November 10-13, 2018, Limassol, Cyprus</a></p></li>
<li><p><a href="https://dl.acm.org/citation.cfm?id=3092723">Antoine El-Hokayem, Yliès Falcone:<br />
Monitoring decentralized specifications.<br />
Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis, July 10-14, 2017, Santa Barbara, CA, USA</a></p></li>
<li><p><a href="https://dl.acm.org/citation.cfm?id=3098224">Antoine El-Hokayem, Yliès Falcone:<br />
THEMIS: a tool for decentralized monitoring algorithms.<br />
Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis, July 10-14, 2017, Santa Barbara, CA, USA</a></p></li>
</ul>
</body>
</html>
