<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Docker Image</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Docker Image</h1>
</header>
<p>This folder builds a docker image with all needed dependencies to run build and execute all artifacts. Additionally, the docker provides a server to browse the <code>README.md</code> files.</p>
<p>Firstly, make sure you are in the <a href=".">docker</a> folder:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> docker</span></code></pre></div>
<h2 id="creating-and-running-the-image">Creating and Running the Image</h2>
<p>The following instructions manipulate the docker container, please make sure to have <strong>root</strong> privileges (if necessary) for docker commands.</p>
<h3 id="using-gnu-make">Using GNU Make</h3>
<ul>
<li>Build the docker image (~ 30 minutes)</li>
</ul>
<pre><code># make build</code></pre>
<ul>
<li>Bind all the artifacts to the running docker image and launch a shell in the docker container</li>
</ul>
<pre><code># make run</code></pre>
<ul>
<li>Proceed to: <a href="#after-running">after running</a>.</li>
</ul>
<h3 id="without-gnu-make">Without GNU Make</h3>
<ul>
<li>Build the docker image (~ 30 minutes)</li>
</ul>
<pre><code># docker build --force-rm=true  -t themis-artifact:rv18smarthome .</code></pre>
<ul>
<li>Run the docker image</li>
</ul>
<pre><code># docker run --rm -p 8050:8050 -p 8051:8051  -i -v `pwd`/../:/home/user/themis/:rw -t themis-artifact:rv18smarthome</code></pre>
<h2 id="after-running">After Running</h2>
<ul>
<li>It is now possible to use a regular file explorer and programs to browse the files in the directory in parallel, changes done in the docker reflect on the files directly (outside docker).</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The docker image mounts all the artifacts (as volumes) in read-write mode, changes done in the docker container will reflect in the original folder.</p>
</blockquote>
<ul>
<li>You can now also browse the documentation using a browser using the pre-rendered files: <a href="http://localhost:8050">http://localhost:8050/</a></li>
</ul>
<h2 id="changing-the-artifacts-mountpoints">Changing the Artifacts Mountpoints</h2>
<p>The default artifacts are mounted from the parent directory, i.e.: <a href="/"><code>..</code></a>.</p>
<p>If you wish to use a different workdir than <a href="../"><code>..</code></a>, it must be an absolute path in the form of <code>/path/to/workdir</code>.</p>
<p>To do so, simply provide the path with <code>WD</code> as follows:</p>
<pre><code># make run WD=/path/to/workdir</code></pre>
<h2 id="deleting-the-image">Deleting the Image</h2>
<p>Once done with using the docker image, delete the created docker processes and images relevant to THEMIS by running:</p>
<pre><code># make clean</code></pre>
<h2 id="running-without-docker">Running without Docker</h2>
<p>If you are having trouble running the docker or building the docker, here is the additional information needed to run a THEMIS environment.</p>
<h3 id="running-themis-mandatory">Running THEMIS (Mandatory)</h3>
<p><code>THEMIS</code> is provided as a JAR with most dependencies embedded. You can find it in <a href="lib/">lib</a>.</p>
<ul>
<li>Requires JAVA 8+.</li>
<li>Requires an LTL/Boolean simplifier (<a href="https://spot.lrde.epita.fr/ltlfilt.html">ltlfilt</a>) from <a href="https://spot.lrde.epita.fr/">spot</a></li>
</ul>
<p>For more info on spot see:</p>
<ul>
<li><a href="https://spot.lrde.epita.fr/citing.html">Spot 2.0 — a framework for LTL and ω-automata manipulation, Alexandre Duret-Lutz, Alexandre Lewkowicz, Amaury Fauchille, Thibaud Michaud, Etienne Renault, and Laurent Xu. In Proc. of ATVA’16, LNCS 9938, pp. 122–129. Chiba, Japan, Oct. 2016</a>.</li>
</ul>
<h3 id="monitor-synthesis-optional">Monitor Synthesis (Optional)</h3>
<blockquote>
<p>By default all specifications used in the case study are cached in a cache folder called <code>cache</code>, and no calls to the monitor synthesis software will trigger. <strong>So this is only necessary if you aim to write your own properties, or modify existing ones</strong>. To regenerate the properties make sure to clear the cache folder or specify another in the <code>.env</code> scripts.</p>
</blockquote>
<p>For monitor synthesis one of the two programs is required:</p>
<ul>
<li><code>ltl2mon</code> (invoked using command <code>ltl2mon</code>) must be on the <code>$PATH</code>. We use a patched version that supports STDIN input, you can find it in <a href="third.tgz">third.tgz</a> (requires extraction). Or you can grab it from the website at <a href="http://ltl3tools.sourceforge.net/">http://ltl3tools.sourceforge.net/</a> and patch it yourself. The patched script is found in <code>third/ltl3tools-0.0.7/ltl2mon</code>.</li>
<li><code>lamaconv</code> (invoked using command <code>rtlconv</code>) must be on the path. We use it as is, you can grab a copy from its website at <a href="http://www.isp.uni-luebeck.de/lamaconv">http://www.isp.uni-luebeck.de/lamaconv</a></li>
<li>By default we use <code>ltl2mon</code>, if you wish to use <code>lamaconv</code> simple edit the <a href="../case/Makefile">Makefile</a> for the Smart Home case study and add <code>-rtlconv</code> to <code>FLAGS</code>, or invoke it with <code>FLAGS=-rtlconv</code>.</li>
</ul>
<p>We thank the authors for making the above tools available, as monitor synthesis is necessary to be able to monitor, for more information on the tools consult:</p>
<ul>
<li><code>ltl2mon</code>: <a href="http://doi.acm.org/10.1145/2000799.2000800">Andreas Bauer, Martin Leucker, Christian Schallhart: Runtime Verification for LTL and TLTL. ACM Trans. Softw. Eng. Methodol. 20(4): 14:1-14:64 (2011)</a>.</li>
<li><code>lamaconv</code>: <a href="http://www.isp.uni-luebeck.de/lamaconv">http://www.isp.uni-luebeck.de/lamaconv</a>.</li>
</ul>
</body>
</html>
