<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="themis-tutorial-creating-your-own-algorithms-and-measures">THEMIS Tutorial: Creating Your Own Algorithms and Measures</h1>
<h2 id="overview">Overview</h2>
<ul>
<li><p>This directory contains necessary project structures for creating a simple project that depends on THEMIS and contains an algorithm and measure (in <a href="src/">src</a>) along with the Maven <a href="pom.xml">POM file</a> to compile it.</p></li>
<li><p>The <a href="short/">short</a> directory contains necessary configuration needed to run a THEMIS experiment, which is used to benchmark your own algorithm with the extra measure created against pre-existing ones.</p></li>
<li><p>The <a href="plot/">plot</a> directory contains necessary R scripts needed to plot the benchmark.</p></li>
</ul>
<h2 id="setup">Setup</h2>
<p><strong>Important</strong>: Ensure you are running in the docker and are in this sub-folder. For instructions on the docker, see <a href="../docker">docker</a>.</p>
<p><strong>Important</strong>: If you choose to rename the example classes and files, you will need to update the Makefile appropriately, we suggest you do not do this for the scope of the tutorial.</p>
<p>Extract the compressed traces using:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">unzip</span> traces.zip</span></code></pre></div>
<p>Test the compilation of the existing monitoring algorithm with (<em>note that for the first time Maven will need to download a lot of dependencies</em>):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> build</span></code></pre></div>
<p>If you wish to test the existing algorithm before modifying it skip to Step 1.3.</p>
<h2 id="step-1-understanding-and-modifying-a-monitoring-algorithm">Step 1: Understanding and Modifying a Monitoring Algorithm</h2>
<p>In this first step we are going to look at how to use THEMIS to design your own monitoring algorithm. We provide a copy of the Migration algorithm in <a href="src/example/alg/MyAlgorithm.java">src/example/alg/MyAlgorithm.java</a>.</p>
<p>The goal of this exercise is to modify it so instead of sending the information to the monitor with the earliest obligation, it will perform a round-robin.</p>
<h3 id="step-1.1-modifying-the-setup-phase">Step 1.1 Modifying the Setup Phase</h3>
<p>Open the file <a href="src/example/alg/MyAlgorithm.java">src/example/alg/MyAlgorithm.java</a> with your favorite text editor (you can do so outside the docker) and take a look at its structure. A monitoring algorithm should implement two methods:</p>
<ul>
<li>A method that receives the system specification and decides how to bootstrap.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="dt">void</span> <span class="fu">setSpecification</span><span class="op">(</span><span class="bu">Map</span><span class="op">&lt;</span><span class="bu">String</span><span class="op">,</span> Specification<span class="op">&gt;</span> specs<span class="op">);</span></span></code></pre></div>
<ul>
<li>A method that provides a set of monitors (this corresponds to the <code>setup</code> phase). This method is given a <code>Topolgy</code>.</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="bu">Set</span><span class="op">&lt;?</span> <span class="kw">extends</span> <span class="bu">Monitor</span><span class="op">&gt;</span> <span class="fu">getMonitors</span><span class="op">(</span>Topology topology<span class="op">);</span></span></code></pre></div>
<ul>
<li>The <code>Topolgy</code> object has the following relevant methods:</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Return the number of components</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="dt">int</span> <span class="fu">getCountComponents</span><span class="op">();</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">/*</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co"> * Returns a graph of component connections,</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co"> * each node is a component</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co"> * the edges contained in a set are other components it is connected to</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co"> */</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="bu">Map</span><span class="op">&lt;</span><span class="bu">String</span><span class="op">,</span> <span class="bu">Set</span><span class="op">&lt;</span><span class="bu">String</span><span class="op">&gt;&gt;</span> <span class="fu">getGraph</span><span class="op">();</span></span></code></pre></div>
<p>Ultimately, each monitor is responsible of deciding which other monitor to send information to, but the <code>setup</code> process can also pass this information to the monitor.</p>
<p>In this example, the setup algorithm creates one <code>MyMonitor</code> for each component which is a migration monitor.</p>
<p><strong>Task:</strong> To modify this setup phase to round-robin, simply ensures that monitor with ID 0 starts first. To do this, modify the following function accordingly:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">getStartID</span><span class="op">(</span>Automata aut<span class="op">);</span></span></code></pre></div>
<p>We now move to editing the monitor itself so it becomes round-robin.</p>
<h3 id="step-1.2-modifying-the-monitor">Step 1.2 Modifying the Monitor</h3>
<p>Open the file <a href="src/example/alg/MyMonitor.java">src/example/alg/MyMonitor.java</a> with your favorite text editor (you can do so outside the docker) and take a look at its structure. The key methods to implement are the following:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">/**</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> Main monitoring method<span class="co">:</span> monitor receives observations <span class="co">(</span>Read<span class="co">-</span>Only<span class="co">)</span> and a callback</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> The callback is used to notify the runtime of the verdict</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a> <span class="co">*/</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="dt">void</span> <span class="fu">monitor</span><span class="op">(</span>MemoryRO<span class="op">&lt;</span>Atom<span class="op">&gt;</span> observations<span class="op">,</span> MonitorCallback callback<span class="op">)</span> <span class="kw">throws</span> <span class="bu">Exception</span><span class="op">;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="co">/**</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> If the monitor supports Round<span class="co">-</span>based monitoring</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> It is notified of the round <span class="co">(</span>logical timestamp<span class="co">)</span> using this method</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a> <span class="co">*/</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="dt">void</span> <span class="fu">notifyRound</span><span class="op">(</span><span class="dt">int</span> round<span class="op">);</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="co">//Setup method to setup the monitor when it is spawned</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="dt">void</span> <span class="fu">setup</span><span class="op">();</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a><span class="co">//Setup method to setup the monitor when it is destroyed</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="dt">void</span> <span class="fu">cleanup</span><span class="op">();</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="co">//Reset method is called when a new trace needs to be read but the configuration hasn&#39;t changed</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="dt">void</span> <span class="fu">reset</span><span class="op">();</span></span></code></pre></div>
<p><strong>Task:</strong> To modify the monitor to include round-robin, you need to change only the following method appropriately to return the next ID in a round-robin fashion:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="dt">int</span> <span class="fu">getNext</span><span class="op">();</span></span></code></pre></div>
<p>Note that the monitor ID is stored in <code>id</code> or retreived via <code>public int getID()</code> and the total number of components is saved in <code>comps</code>.</p>
<h3 id="step-1.3-compiling-the-modified-algorithm">Step 1.3 Compiling The Modified Algorithm</h3>
<p>Compile by running (the first time will be slow as maven needs to download dependencies):</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> build</span></code></pre></div>
<p>If all goes well, a jar file is generated under <a href="target">target</a>.</p>
<h3 id="step-1.4-running-the-modified-algorithm">Step 1.4 Running The Modified Algorithm</h3>
<p>Running THEMIS requires a server node, then all tools connect to the node and deploy monitors and schedule runs.</p>
<p>For this we will need to run inside <code>screen</code> or <code>tmux</code> both are installed on the docker, use whichever works for you. To spawn a <code>screen</code> use:</p>
<pre><code>screen</code></pre>
<p>(CheetSheet) You can use the following shortcuts to create and navigate (for tmux, use Ctrl+b instead):</p>
<ul>
<li><code>Ctrl+a c</code> to create a new terminal in the same screen</li>
<li><code>Ctrl+a n</code> to navigate to the next terminal</li>
<li><code>Ctrl+a p</code> to navigate to the previous terminal</li>
</ul>
<p>In the first terminal spawn a node with the following:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> node</span></code></pre></div>
<p><strong>Important Note:</strong> the node needs to be shutdown (<code>Ctrl+c</code>) and restarted whenever you recompile your code.</p>
<p>If everything goes well, it should print “Node Reloaded”.</p>
<p>Now create a new terminal in the same screen (<code>Ctrl+a c</code>)</p>
<p>In the new terminal run:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> example</span></code></pre></div>
<p>You can run the default Migration algorithm in THEMIS using:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> default</span></code></pre></div>
<p>You can swap back to the node using (<code>Ctrl+a n</code>) to see the log of the execution. Some errors might show up due to concurrent aborts when verdicts are generated, you may safely ignore these.</p>
<p>If all is well, a database with stored metrics is generated <code>run.db</code>.</p>
<p>If it is generated run to check that the runs executed:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> show</span></code></pre></div>
<p>You may also check other metrics by querying the database:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="ex">sqlite3</span> run.db <span class="at">-header</span> <span class="at">-column</span> <span class="st">&quot;SELECT run_id, alg, spec, tid, comps, verdict, run_len, msg_num, msg_data FROM bench;&quot;</span></span></code></pre></div>
<p><strong>Note that these metrics aren’t normalized by length of run.</strong></p>
<p>For a list of available metrics:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">sqlite3</span> run.db <span class="at">-header</span> <span class="at">-column</span> <span class="st">&quot;PRAGMA table_info(bench);&quot;</span></span></code></pre></div>
<p>You can normalize metrics if need be by properly casting:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ex">sqlite3</span> run.db <span class="at">-header</span> <span class="at">-column</span> <span class="st">&quot;SELECT run_id, alg, spec, tid, comps, verdict, run_len, (msg_num*1.0/run_len) as msgnum, (msg_data*1.0/run_len) as msgdata FROM bench;&quot;</span></span></code></pre></div>
<p>Or simply explore the database with an external tool like <a href="https://sqlitebrowser.org/">DB Browser for SQLite (sqlitebrowser)</a>.</p>
<h2 id="step-2-understanding-metrics">Step 2: Understanding Metrics</h2>
<p>In this step of the tutorial we will look at a new metric we created to count memory (Monitor memory not RAM) discrete accesses.</p>
<p>Open the file <a href="src/example/measure/MeasureEx.aj">src/example/measure/MeasureEx.aj</a> with your favorite text editor (you can do so outside the docker) and take a look at its structure. The key method to implement is:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co">//Setup function you are provided the nodes and additional tags</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="kw">protected</span> <span class="dt">void</span> <span class="fu">setup</span><span class="op">(</span><span class="bu">Node</span> n<span class="op">,</span> <span class="bu">Map</span><span class="op">&lt;</span><span class="bu">String</span><span class="op">,</span> <span class="bu">Serializable</span><span class="op">&gt;</span> tags<span class="op">);</span></span></code></pre></div>
<p>Key methods to invoke when setting up a metric are the following:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Create a category for multiple measures</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="fu">setDescription</span><span class="op">(</span><span class="bu">String</span> categoryName<span class="op">);</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="co">// Create a measure</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="co">// See file for more info</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="fu">addMeasure</span><span class="op">(</span>Measure measure<span class="op">);</span></span></code></pre></div>
<p>Note that metrics are AspectJ aspects that extend the basic <code>Instrumentation</code> aspect and have access to Java friendly hooks even if you are not familiar with AspectJ</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co">/**</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> The purpose of this is to capture information and setup the run</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a> <span class="co">*/</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="kw">protected</span> <span class="dt">void</span> <span class="fu">setup</span><span class="op">(</span><span class="bu">Node</span> n<span class="op">,</span> <span class="bu">Map</span><span class="op">&lt;</span><span class="bu">String</span><span class="op">,</span> <span class="bu">Serializable</span><span class="op">&gt;</span> tags<span class="op">);</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="co">/**</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> Executes before starting reading each trace</span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a> <span class="co">*/</span></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a><span class="kw">protected</span> <span class="dt">void</span> <span class="fu">runBegin</span><span class="op">();</span></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a><span class="co">/**</span></span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> Executes after finishing reading each trace</span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true" tabindex="-1"></a> <span class="co">*/</span></span>
<span id="cb20-14"><a href="#cb20-14" aria-hidden="true" tabindex="-1"></a><span class="kw">protected</span> <span class="dt">void</span> <span class="fu">runEnd</span><span class="op">();</span></span>
<span id="cb20-15"><a href="#cb20-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-16"><a href="#cb20-16" aria-hidden="true" tabindex="-1"></a><span class="co">/**</span></span>
<span id="cb20-17"><a href="#cb20-17" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> Executes at the start of each discrete step</span>
<span id="cb20-18"><a href="#cb20-18" aria-hidden="true" tabindex="-1"></a> <span class="co">*/</span></span>
<span id="cb20-19"><a href="#cb20-19" aria-hidden="true" tabindex="-1"></a><span class="kw">protected</span> <span class="dt">void</span> <span class="fu">stepBegin</span><span class="op">(</span><span class="bu">Monitor</span> mon<span class="op">,</span> MemoryRO<span class="op">&lt;</span>Atom<span class="op">&gt;</span> obs<span class="op">);</span></span>
<span id="cb20-20"><a href="#cb20-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-21"><a href="#cb20-21" aria-hidden="true" tabindex="-1"></a><span class="co">/**</span></span>
<span id="cb20-22"><a href="#cb20-22" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> Executes at the end of each discrete step</span>
<span id="cb20-23"><a href="#cb20-23" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> This will not execute when the algorithm throws a verdict</span>
<span id="cb20-24"><a href="#cb20-24" aria-hidden="true" tabindex="-1"></a> <span class="co">*/</span></span>
<span id="cb20-25"><a href="#cb20-25" aria-hidden="true" tabindex="-1"></a><span class="kw">protected</span> <span class="dt">void</span> <span class="fu">stepEnd</span><span class="op">(</span><span class="bu">Monitor</span> mon<span class="op">,</span> MemoryRO<span class="op">&lt;</span>Atom<span class="op">&gt;</span> obs<span class="op">);</span></span>
<span id="cb20-26"><a href="#cb20-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-27"><a href="#cb20-27" aria-hidden="true" tabindex="-1"></a><span class="co">/**</span></span>
<span id="cb20-28"><a href="#cb20-28" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> Executes when a verdict is reported by throwing the exception</span>
<span id="cb20-29"><a href="#cb20-29" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> <span class="co">(</span>This indicates the full algorithm has reported a verdict<span class="co">)</span></span>
<span id="cb20-30"><a href="#cb20-30" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> This executes instead of stepEnd</span>
<span id="cb20-31"><a href="#cb20-31" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span></span>
<span id="cb20-32"><a href="#cb20-32" aria-hidden="true" tabindex="-1"></a><span class="co"> * @</span>param monid Monitor ID reporting the verdict</span>
<span id="cb20-33"><a href="#cb20-33" aria-hidden="true" tabindex="-1"></a> <span class="co">*</span> <span class="co">@</span>param v Verdict reported</span>
<span id="cb20-34"><a href="#cb20-34" aria-hidden="true" tabindex="-1"></a> <span class="co">*/</span></span>
<span id="cb20-35"><a href="#cb20-35" aria-hidden="true" tabindex="-1"></a><span class="kw">protected</span> <span class="dt">void</span> <span class="fu">stepVerdict</span><span class="op">(</span><span class="dt">int</span> monid<span class="op">,</span> Verdict v<span class="op">);</span></span></code></pre></div>
<p>Additionally a list of pointcuts for AspectJ can be found in: <code>uga.corse.themis.measurements.Commons</code> and can be composed to simplify your instrumentation, these include:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co">//Start/Stop monitoring pointcuts</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> pointcut <span class="fu">monitoringStartCall</span><span class="op">(</span><span class="bu">Map</span><span class="op">&lt;</span><span class="bu">String</span><span class="op">,</span> <span class="bu">Serializable</span><span class="op">&gt;</span> tags<span class="op">);</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> pointcut <span class="fu">monitoringStartExec</span><span class="op">(</span><span class="bu">Map</span><span class="op">&lt;</span><span class="bu">String</span><span class="op">,</span> <span class="bu">Serializable</span><span class="op">&gt;</span> tags<span class="op">);</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> pointcut <span class="fu">monitoringStopCall</span><span class="op">();</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> pointcut <span class="fu">monitoringStopExec</span><span class="op">();</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="co">// Monitoring</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a><span class="co">//Pointcut to capture Monitoring call</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> pointcut <span class="fu">inMonitor</span><span class="op">(</span><span class="bu">Monitor</span> mon<span class="op">)</span></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> pointcut <span class="fu">monitorStep</span><span class="op">(</span><span class="bu">Monitor</span> mon<span class="op">,</span> MemoryRO<span class="op">&lt;</span>Atom<span class="op">&gt;</span> obs<span class="op">);</span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a><span class="co">//Discrete time update</span></span>
<span id="cb21-13"><a href="#cb21-13" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> pointcut <span class="fu">monitoringStep</span><span class="op">(</span><span class="bu">Integer</span> t<span class="op">)</span></span>
<span id="cb21-14"><a href="#cb21-14" aria-hidden="true" tabindex="-1"></a><span class="co">//Pointcut to capture messages sent</span></span>
<span id="cb21-15"><a href="#cb21-15" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> pointcut <span class="fu">sendMessage</span><span class="op">(</span><span class="bu">Integer</span> to<span class="op">,</span> Message m<span class="op">)</span></span>
<span id="cb21-16"><a href="#cb21-16" aria-hidden="true" tabindex="-1"></a><span class="co">//Pointcut to capture evaluating expressions</span></span>
<span id="cb21-17"><a href="#cb21-17" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> pointcut <span class="fu">evalExpr</span><span class="op">()</span></span>
<span id="cb21-18"><a href="#cb21-18" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> pointcut <span class="fu">onVerdict</span><span class="op">(</span><span class="bu">Integer</span> monid<span class="op">,</span> Verdict verdict<span class="op">,</span> <span class="bu">Object</span> obj<span class="op">)</span></span></code></pre></div>
<p>For this measure we will simply track calls to the <code>Memory</code> object and increment the number of accesses by 1:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">after</span><span class="op">()</span> <span class="op">:</span> <span class="fu">call</span><span class="op">(*</span> Memory<span class="op">.</span><span class="fu">get</span><span class="op">(..))</span> <span class="op">{</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">update</span><span class="op">(</span><span class="st">&quot;ex_memory&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Since we already had this metric running for earlier runs (make sure you have <code>run.db</code> available and have done Step 1), we can display it:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="ex">sqlite3</span> run.db <span class="at">-header</span> <span class="at">-column</span> <span class="st">&quot;SELECT run_id, alg, spec, tid, comps, verdict, run_len, ex_memory FROM bench;&quot;</span></span></code></pre></div>
<p><strong>Important Note</strong>: whenever metrics (keys/types) are changed, <code>run.db</code> needs to be erased as the database table structure changes. And the node reloaded.</p>
<h3 id="step-3-running-a-small-experiment">Step 3: Running A Small Experiment</h3>
<p>This step requires Step 1 to completed to be able to use the example algorithm.</p>
<p>Let us now compare our own algorithm with the existing ones in THEMIS. THEMIS allows for multiple parametrized runs to be executed using the Experiment tool. This requires a configuration and setup.</p>
<p>First lets make sure to shutdown the node if its still running, cycle in your screen/tmux to the node (<code>Ctrl+a n</code>) then hit <code>Ctrl+c</code> to stop it.</p>
<p>A simple configuration is provided in <a href="short/">short</a>, let’s go into that folder.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> short</span></code></pre></div>
<p>Launch a node in the <code>short</code> folder (Make sure you are in the folder)</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> node</span></code></pre></div>
<p>On the other terminal (<code>Ctrl+a n</code>) also make sure you are in the short folder</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> short</span></code></pre></div>
<p>Open <a href="short/algs.txt">algs.txt</a>: you will notice an algorithm class is provided on each line, these are the algorithms we are going to compare against each other.</p>
<p>Open <a href="short/specs.txt">specs.txt</a>: each line will contain a path to an XML specification that will be used for each of the algorithms.</p>
<p>Open <a href="setup.properties">setup.properties</a>: this file is used to guide the experiment, you will find different values that help setup the trace folder, the number of traces to use, the run length (usually a bit longer than traces for timeouts), and the number of components and observations to use (may be less than those included in trace). The test Oracle is used to test each spec and if the test passes the experiment can launch, this is used to verify that LTL formulae included are monitorable.</p>
<p>We are going to use 2 specs and 5 traces so that it completes fast. However it is recommended to try adding all the specs found in the <a href="short/spec">spec</a> folder to <a href="short/specs.txt">specs.txt</a> and using at least 50 traces (by setting <code>traces.maximum=50</code> in <a href="short/setup.properties">setup.properties</a>).</p>
<p>First ensure that no <code>run.db</code> exists under <code>short</code>, it is recommended to always delete it before running a new experiment.</p>
<p>Now run the experiment using:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> experiment</span></code></pre></div>
<p><em>If the specification test fails, simply run it again as sometimes the synthesis fails.</em></p>
<p>When the experiment completes check the runs using:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> show</span></code></pre></div>
<p>You may also run this nifty normalized query on your data (it is always better to not normalize in the queries but in something like R):</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="ex">sqlite3</span> run.db <span class="at">-header</span> <span class="at">-column</span> <span class="st">&quot;SELECT run_id, alg, spec, tid, comps, verdict, run_len, (msg_num*1.0/run_len) as n_msg_num, (msg_data*1.0/run_len) as n_msgdata, (ex_memory*1.0/run_len) as n_memory_accesses FROM bench;&quot;</span></span></code></pre></div>
<p>If you wish to run a bigger experiment at the cost of time, simply delete <code>run.db</code>, then you can use up to 200 traces and all the specs in the <a href="short/specs">specs</a> folder. (This will take a considerable amount of time).</p>
<p>Now cycle to the node (<code>Ctrl+a n</code>) and stop it (<code>Ctrl+c</code>).</p>
<h3 id="optional-step-4-comparing-data">(Optional) Step 4: Comparing Data</h3>
<p>For the purpose of this tutorial, a small <code>run.db</code> is fine but it will not show relevant results. Once you generate a sufficiently large <code>run.db</code> in Step 3, you will need to analyze the data. This step illustrates how you can re-use our R scripts for the comparison.</p>
<p>Go to the folder <a href="plot/bench">bench</a> (assuming you are in <a href="short/">short</a>):</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ../plot/bench</span></code></pre></div>
<p>Now generate the csv file for R using (adjust the path accordingly for other databases):</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> gendata DB=../../short/run.db</span></code></pre></div>
<p>Now plot the data using:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> plot</span></code></pre></div>
<p>Use an external file manager to open the PDFs generated, additionally some LaTeX tables are generated.</p>
<p><strong>Note:</strong> If your data is too little, you may see some warnings, and the graphs may not be significant.</p>
<p>You may also modify <a href="plot/bench/plot.r">plot.r</a> to adjust the computation to include your metric or draw more graphs.</p>
<p>You can cleanup the generated files by running:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> clean</span></code></pre></div>
</body>
</html>
